*{
    margin: 0;
    padding: 0;
}

.banner{
    height: 80vh;
    min-height: 600px;
    background-image: url("../images/desktop/image-header.jpg");
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    padding-left: 20px;
    padding-right : 20px;
    align-items: center;
}

.menu {
    display: flex;
    font-size: 20px;
    color: #FFF;
}

.menu span {
    margin-right: 30px;
    align-items: center;
    cursor: pointer;
}

.contact {
    background-color: #fff;
    color: #000;
    border-radius:20px ;
    padding: 8px 30px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover{
    background-color: aliceblue;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: #FFF;
    font-weight: bold;
}

.text{
    position: absolute;
    top : 100px;
}

.arrow {
    position: absolute;
    top: 200px;
}

.section1 , .section2 , .section3{
    display: flex;
    height: 350px;
}

.section1 img, .section2 img , .section3 img{
    width: 100%;
    height: 100%;
    
}

.section1 .text-container , .section2 .text-container {
    width: 70%;
}

.left, .right , .left2 , .right2 , .left3 , .right3 {
    flex : 1;
}

.section1 .left , .section2 .right2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left h1 , .right2 h1 {
    font-size: 48px;
    margin-bottom: 16px;
}

.left p , .right2 p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;

}



.left img , .right2 img {
    width: 150px;
}

.left3 , .right3{
    position: relative;
    text-align: center;
}

.center {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.left3 .center h1{
    margin-top: 50px;
    color: #295f53;
    font-weight: bold;
    margin-bottom: 30px;
}

.left3 .center p {
    color: #295f53;
}

.right3 .center h1 {
    color: #207197;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 50px;
}

.right3 .center p {
    color: #295f53;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffbf8;
    padding-bottom: 100px;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    
}

.testimonials h1 {
    color: #A0A1A2;
    font-size: 20px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
}


.clients .client {
    display: flex;
    flex-direction: column;
    flex : 0.3;
    align-items: center;
    
} 

.client p {
    text-align: center;
    margin-bottom: 16px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 30px;
}

.client-image img {
 width: 100%;
 height: 100%;
 object-fit: cover;   
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples {
    display: flex;
}

.examples div {
    flex : 0.25;
    
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90D4C5;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .logo {
    /* margin-top: 78px; */
    color: #2D7465;
}

.footer .navigation {
    color: #4F8485;
    margin-top: 50px;
    font-weight: bold;
}

.footer .navigation span {
    padding: 8px;
    cursor: pointer;
}

.footer .social {
    margin-top: 30px;
    
}
.footer .social img{
    margin-right: 10px;
    
}

.footer .navigation span:hover{
    color: #2D7465;
}

@media (max-width: 575.98px) {
    
      .section2,.section3 {
        flex-direction: column;
        height: auto;
    }

     .section1 {
        flex-direction: column-reverse;
        height: auto;
    }
    .section1 .left , .section2 .right2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .examples {
        flex-wrap: wrap;
    }
    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
    }

    .clients .client {
        margin-bottom: 89px;
    }

    .section3 .left3 , .section3 .right3 {
        width: 100%;
        height: auto;
    }
    .section3 .left3 img, .section3 .right3 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}

